buff[0]=4000001f,  r=0 
buff[1]= 80006b1,  r=1 
buff[2]=  1afe74,  r=2 
buff[3]=  fb0cbe,  r=3 
buff[4]=  3b0cc5,  r=4 
buff[5]=18000005,  r=5 
buff[6]= 90006b1,  r=6 
buff[7]=19000002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000003f,  r=0 
buff[1]= 8001fb4,  r=1 
buff[2]=  1f09f7,  r=2 
buff[3]=  ff17a6,  r=3 
buff[4]=  3f17a9,  r=4 
buff[5]=18001005,  r=5 
buff[6]= 9001fb4,  r=6 
buff[7]=19001002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000005f,  r=0 
buff[1]= 80022f9,  r=1 
buff[2]=   c205f,  r=2 
buff[3]=  ec2d9b,  r=3 
buff[4]=  2c2dac,  r=4 
buff[5]=18002005,  r=5 
buff[6]= 90022f9,  r=6 
buff[7]=19002002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000007f,  r=0 
buff[1]= 8003a49,  r=1 
buff[2]=   95fc8,  r=2 
buff[3]=  e96cff,  r=3 
buff[4]=  296d10,  r=4 
buff[5]=18003005,  r=5 
buff[6]= 9003a49,  r=6 
buff[7]=19003002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=4000009f,  r=9 
buff[10]= 80042da,  r=10 
buff[11]=   ba17e,  r=11 
buff[12]=  ebaf64,  r=12 
buff[13]=  2baf76,  r=13 
buff[14]=18004005,  r=14 
buff[15]= 90042da,  r=15 
buff[16]=19004002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=400000bf,  r=0 
buff[1]= 80052a8,  r=1 
buff[2]=   ad95e,  r=2 
buff[3]=  eae6ae,  r=3 
buff[4]=  2ae6bc,  r=4 
buff[5]=18005005,  r=5 
buff[6]= 90052a8,  r=6 
buff[7]=19005002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=400000df,  r=9 
buff[10]= 8006e98,  r=10 
buff[11]=  1a9ae5,  r=11 
buff[12]=  faa8fe,  r=12 
buff[13]=  3aa90d,  r=13 
buff[14]=18006005,  r=14 
buff[15]= 9006e98,  r=15 
buff[16]=19006002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=400000ff,  r=0 
buff[1]= 80070e8,  r=1 
buff[2]=   3da39,  r=2 
buff[3]=  e3e835,  r=3 
buff[4]=  23e848,  r=4 
buff[5]=18007005,  r=5 
buff[6]= 90070e8,  r=6 
buff[7]=19007002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000011f,  r=0 
buff[1]= 8008e18,  r=1 
buff[2]=  189964,  r=2 
buff[3]=  f8a75c,  r=3 
buff[4]=  38a76c,  r=4 
buff[5]=18008005,  r=5 
buff[6]= 9008e18,  r=6 
buff[7]=19008002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000013f,  r=0 
buff[1]= 8009031,  r=1 
buff[2]=    fddd,  r=2 
buff[3]=  e10b6c,  r=3 
buff[4]=  210b71,  r=4 
buff[5]=18009005,  r=5 
buff[6]= 9009031,  r=6 
buff[7]=19009002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000015f,  r=0 
buff[1]= 800a6dc,  r=1 
buff[2]=  1baba1,  r=2 
buff[3]=  fbb971,  r=3 
buff[4]=  3bb984,  r=4 
buff[5]=1800a005,  r=5 
buff[6]= 900a6dc,  r=6 
buff[7]=1900a002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=4000017f,  r=9 
buff[10]= 800bdc1,  r=10 
buff[11]=  173fe1,  r=11 
buff[12]=  f74d61,  r=12 
buff[13]=  374d6c,  r=13 
buff[14]=1800b005,  r=14 
buff[15]= 900bdc1,  r=15 
buff[16]=1900b002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=4000019f,  r=0 
buff[1]= 800c8a4,  r=1 
buff[2]=   2ca98,  r=2 
buff[3]=  e2d836,  r=3 
buff[4]=  22d838,  r=4 
buff[5]=1800c005,  r=5 
buff[6]= 900c8a4,  r=6 
buff[7]=1900c002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400001bf,  r=0 
buff[1]= 800d5e6,  r=1 
buff[2]=  17d238,  r=2 
buff[3]=  f7dfa7,  r=3 
buff[4]=  37dfb1,  r=4 
buff[5]=1800d005,  r=5 
buff[6]= 900d5e6,  r=6 
buff[7]=1900d002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400001df,  r=0 
buff[1]= 800e7b3,  r=1 
buff[2]=  1f0638,  r=2 
buff[3]=  ff13d7,  r=3 
buff[4]=  3f13dc,  r=4 
buff[5]=1800e005,  r=5 
buff[6]= 900e7b3,  r=6 
buff[7]=1900e002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400001ff,  r=0 
buff[1]= 800fcfd,  r=1 
buff[2]=  142e93,  r=2 
buff[3]=  f43c5c,  r=3 
buff[4]=  343c71,  r=4 
buff[5]=1800f005,  r=5 
buff[6]= 900fcfd,  r=6 
buff[7]=1900f002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000021f,  r=0 
buff[1]= 80102c9,  r=1 
buff[2]=   b5e55,  r=2 
buff[3]=  eb6c00,  r=3 
buff[4]=  2b6c02,  r=4 
buff[5]=18010005,  r=5 
buff[6]= 90102c9,  r=6 
buff[7]=19010002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=4000023f,  r=9 
buff[10]= 801163a,  r=10 
buff[11]=  19233c,  r=11 
buff[12]=  f930d3,  r=12 
buff[13]=  3930da,  r=13 
buff[14]=18011005,  r=14 
buff[15]= 901163a,  r=15 
buff[16]=19011002,  r=16 
buff[17]=8000013f,  r=17 
buff[18]=4000025f,  r=18 
buff[19]= 801204d,  r=19 
buff[20]=   16bbb,  r=20 
buff[21]=  e179f9,  r=21 
buff[22]=  217a03,  r=22 
buff[23]=18012005,  r=23 
buff[24]= 901204d,  r=24 
buff[25]=19012002,  r=25 
buff[26]=8000013f,  r=26 
buff[27]=4000027f,  r=27 
buff[28]= 8013158,  r=28 
buff[29]=   599b3,  r=29 
buff[30]=  e5a708,  r=30 
buff[31]=  25a716,  r=31 
buff[32]=18013005,  r=32 
buff[33]= 9013158,  r=33 
buff[34]=19013002,  r=34 
buff[35]=8000013f,  r=35 
buff[0]=4000029f,  r=0 
buff[1]= 8014e8a,  r=1 
buff[2]=  1a60dc,  r=2 
buff[3]=  fa6e2f,  r=3 
buff[4]=  3a6e3b,  r=4 
buff[5]=18014005,  r=5 
buff[6]= 9014e8a,  r=6 
buff[7]=19014002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=400002bf,  r=9 
buff[10]= 80155ff,  r=10 
buff[11]=  18369d,  r=11 
buff[12]=  f84468,  r=12 
buff[13]=  38447b,  r=13 
buff[14]=18015005,  r=14 
buff[15]= 90155ff,  r=15 
buff[16]=19015002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=400002df,  r=0 
buff[1]= 80168cd,  r=1 
buff[2]=   36d48,  r=2 
buff[3]=  e37b25,  r=3 
buff[4]=  237b37,  r=4 
buff[5]=18016005,  r=5 
buff[6]= 90168cd,  r=6 
buff[7]=19016002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=400002ff,  r=9 
buff[10]= 80174f8,  r=10 
buff[11]=  141a6e,  r=11 
buff[12]=  f42843,  r=12 
buff[13]=  342855,  r=13 
buff[14]=18017005,  r=14 
buff[15]= 90174f8,  r=15 
buff[16]=19017002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=4000031f,  r=0 
buff[1]= 8018449,  r=1 
buff[2]=  116094,  r=2 
buff[3]=  f16d41,  r=3 
buff[4]=  316d4c,  r=4 
buff[5]=18018005,  r=5 
buff[6]= 9018449,  r=6 
buff[7]=19018002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=4000033f,  r=9 
buff[10]= 80195a8,  r=10 
buff[11]=  16da47,  r=11 
buff[12]=  f6e822,  r=12 
buff[13]=  36e837,  r=13 
buff[14]=18019005,  r=14 
buff[15]= 90195a8,  r=15 
buff[16]=19019002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=4000035f,  r=0 
buff[1]= 801ae20,  r=1 
buff[2]=  18ba8c,  r=2 
buff[3]=  f8c7da,  r=3 
buff[4]=  38c7e6,  r=4 
buff[5]=1801a005,  r=5 
buff[6]= 901ae20,  r=6 
buff[7]=1901a002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=4000037f,  r=9 
buff[10]= 801b945,  r=10 
buff[11]=   54e16,  r=11 
buff[12]=  e55b8e,  r=12 
buff[13]=  255b98,  r=13 
buff[14]=1801b005,  r=14 
buff[15]= 901b945,  r=15 
buff[16]=1901b002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=4000039f,  r=0 
buff[1]= 801ceb7,  r=1 
buff[2]=  1b1757,  r=2 
buff[3]=  fb2584,  r=3 
buff[4]=  3b2590,  r=4 
buff[5]=1801c005,  r=5 
buff[6]= 901ceb7,  r=6 
buff[7]=1901c002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400003bf,  r=0 
buff[1]= 801d6b6,  r=1 
buff[2]=  1b1338,  r=2 
buff[3]=  fb2105,  r=3 
buff[4]=  3b2112,  r=4 
buff[5]=1801d005,  r=5 
buff[6]= 901d6b6,  r=6 
buff[7]=1901d002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=400003df,  r=9 
buff[10]= 801ef3e,  r=10 
buff[11]=  1d3270,  r=11 
buff[12]=  fd3ff3,  r=12 
buff[13]=  3d3ffd,  r=13 
buff[14]=1801e005,  r=14 
buff[15]= 901ef3e,  r=15 
buff[16]=1901e002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=400003ff,  r=0 
buff[1]= 801faff,  r=1 
buff[2]=   c3469,  r=2 
buff[3]=  ec423f,  r=3 
buff[4]=  2c4253,  r=4 
buff[5]=1801f005,  r=5 
buff[6]= 901faff,  r=6 
buff[7]=1901f002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=4000041f,  r=9 
buff[10]= 8020460,  r=10 
buff[11]=  11bbc1,  r=11 
buff[12]=  f1c955,  r=12 
buff[13]=  31c95c,  r=13 
buff[14]=18020005,  r=14 
buff[15]= 9020460,  r=15 
buff[16]=19020002,  r=16 
buff[17]=8000013f,  r=17 
buff[18]=4000043f,  r=18 
buff[19]= 802192c,  r=19 
buff[20]=   4e90f,  r=20 
buff[21]=  e4f6c9,  r=21 
buff[22]=  24f6d5,  r=22 
buff[23]=18021005,  r=23 
buff[24]= 902192c,  r=24 
buff[25]=19021002,  r=25 
buff[26]=8000013f,  r=26 
buff[27]=c0000000,  r=27 
buff[0]=4000045f,  r=0 
buff[1]= 802254e,  r=1 
buff[2]=  15738d,  r=2 
buff[3]=  f58120,  r=3 
buff[4]=  358128,  r=4 
buff[5]=18022005,  r=5 
buff[6]= 902254e,  r=6 
buff[7]=19022002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000047f,  r=0 
buff[1]= 8023e7f,  r=1 
buff[2]=  1a372b,  r=2 
buff[3]=  fa4455,  r=3 
buff[4]=  3a4468,  r=4 
buff[5]=18023005,  r=5 
buff[6]= 9023e7f,  r=6 
buff[7]=19023002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000049f,  r=0 
buff[1]= 8024dd1,  r=1 
buff[2]=  177ce0,  r=2 
buff[3]=  f78a48,  r=3 
buff[4]=  378a54,  r=4 
buff[5]=18024005,  r=5 
buff[6]= 9024dd1,  r=6 
buff[7]=19024002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400004bf,  r=0 
buff[1]= 8025535,  r=1 
buff[2]=  150d4c,  r=2 
buff[3]=  f51b06,  r=3 
buff[4]=  351b0f,  r=4 
buff[5]=18025005,  r=5 
buff[6]= 9025535,  r=6 
buff[7]=19025002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400004df,  r=0 
buff[1]= 8026438,  r=1 
buff[2]=  111a4f,  r=2 
buff[3]=  f127f5,  r=3 
buff[4]=  3127f8,  r=4 
buff[5]=18026005,  r=5 
buff[6]= 9026438,  r=6 
buff[7]=19026002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400004ff,  r=0 
buff[1]= 802730d,  r=1 
buff[2]=   c6f3e,  r=2 
buff[3]=  ec7d35,  r=3 
buff[4]=  2c7d48,  r=4 
buff[5]=18027005,  r=5 
buff[6]= 902730d,  r=6 
buff[7]=19027002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=4000051f,  r=9 
buff[10]= 80289ec,  r=10 
buff[11]=   7eaa4,  r=11 
buff[12]=  e7f716,  r=12 
buff[13]=  27f725,  r=13 
buff[14]=18028005,  r=14 
buff[15]= 90289ec,  r=15 
buff[16]=19028002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=4000053f,  r=0 
buff[1]= 8029667,  r=1 
buff[2]=  19d8cd,  r=2 
buff[3]=  f9e574,  r=3 
buff[4]=  39e580,  r=4 
buff[5]=18029005,  r=5 
buff[6]= 9029667,  r=6 
buff[7]=19029002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000055f,  r=0 
buff[1]= 802aec7,  r=1 
buff[2]=  1b5734,  r=2 
buff[3]=  fb64d3,  r=3 
buff[4]=  3b64d7,  r=4 
buff[5]=1802a005,  r=5 
buff[6]= 902aec7,  r=6 
buff[7]=1902a002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000057f,  r=0 
buff[1]= 802bc92,  r=1 
buff[2]=  1283ef,  r=2 
buff[3]=  f29171,  r=3 
buff[4]=  329179,  r=4 
buff[5]=1802b005,  r=5 
buff[6]= 902bc92,  r=6 
buff[7]=1902b002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000059f,  r=0 
buff[1]= 802cd07,  r=1 
buff[2]=  1456d7,  r=2 
buff[3]=  f46490,  r=3 
buff[4]=  346495,  r=4 
buff[5]=1802c005,  r=5 
buff[6]= 902cd07,  r=6 
buff[7]=1902c002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400005bf,  r=0 
buff[1]= 802d0cf,  r=1 
buff[2]=   375c6,  r=2 
buff[3]=  e38314,  r=3 
buff[4]=  238322,  r=4 
buff[5]=1802d005,  r=5 
buff[6]= 902d0cf,  r=6 
buff[7]=1902d002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400005df,  r=0 
buff[1]= 802ea1d,  r=1 
buff[2]=   8acff,  r=2 
buff[3]=  e8ba77,  r=3 
buff[4]=  28ba81,  r=4 
buff[5]=1802e005,  r=5 
buff[6]= 902ea1d,  r=6 
buff[7]=1902e002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400005ff,  r=0 
buff[1]= 802f945,  r=1 
buff[2]=   54e9e,  r=2 
buff[3]=  e55c88,  r=3 
buff[4]=  255c9c,  r=4 
buff[5]=1802f005,  r=5 
buff[6]= 902f945,  r=6 
buff[7]=1902f002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000061f,  r=0 
buff[1]= 8030380,  r=1 
buff[2]=   e39b3,  r=2 
buff[3]=  ee475c,  r=3 
buff[4]=  2e4761,  r=4 
buff[5]=18030005,  r=5 
buff[6]= 9030380,  r=6 
buff[7]=19030002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=4000063f,  r=9 
buff[10]= 8031397,  r=10 
buff[11]=   e9548,  r=11 
buff[12]=  eea2a4,  r=12 
buff[13]=  2ea2b1,  r=13 
buff[14]=18031005,  r=14 
buff[15]= 9031397,  r=15 
buff[16]=19031002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=4000065f,  r=0 
buff[1]= 80328c9,  r=1 
buff[2]=   35c7d,  r=2 
buff[3]=  e36a20,  r=3 
buff[4]=  236a24,  r=4 
buff[5]=18032005,  r=5 
buff[6]= 90328c9,  r=6 
buff[7]=19032002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=4000067f,  r=9 
buff[10]= 8033c09,  r=10 
buff[11]=  105ddd,  r=11 
buff[12]=  f06b54,  r=12 
buff[13]=  306b5e,  r=13 
buff[14]=18033005,  r=14 
buff[15]= 9033c09,  r=15 
buff[16]=19033002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=4000069f,  r=0 
buff[1]= 80345a8,  r=1 
buff[2]=  16dbf2,  r=2 
buff[3]=  f6e9ba,  r=3 
buff[4]=  36e9c4,  r=4 
buff[5]=18034005,  r=5 
buff[6]= 90345a8,  r=6 
buff[7]=19034002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400006bf,  r=0 
buff[1]= 803524d,  r=1 
buff[2]=   96ee6,  r=2 
buff[3]=  e97c0d,  r=3 
buff[4]=  297c1f,  r=4 
buff[5]=18035005,  r=5 
buff[6]= 903524d,  r=6 
buff[7]=19035002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=400006df,  r=9 
buff[10]= 8036862,  r=10 
buff[11]=   1c136,  r=11 
buff[12]=  e1cedf,  r=12 
buff[13]=  21cee4,  r=13 
buff[14]=18036005,  r=14 
buff[15]= 9036862,  r=15 
buff[16]=19036002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=400006ff,  r=0 
buff[1]= 8037dc3,  r=1 
buff[2]=  174668,  r=2 
buff[3]=  f753c7,  r=3 
buff[4]=  3753d4,  r=4 
buff[5]=18037005,  r=5 
buff[6]= 9037dc3,  r=6 
buff[7]=19037002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000071f,  r=0 
buff[1]= 8038621,  r=1 
buff[2]=  18be7a,  r=2 
buff[3]=  f8cc58,  r=3 
buff[4]=  38cc6a,  r=4 
buff[5]=18038005,  r=5 
buff[6]= 9038621,  r=6 
buff[7]=19038002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=4000073f,  r=9 
buff[10]= 8039fa3,  r=10 
buff[11]=  1ec5df,  r=11 
buff[12]=  fed342,  r=12 
buff[13]=  3ed34e,  r=13 
buff[14]=18039005,  r=14 
buff[15]= 9039fa3,  r=15 
buff[16]=19039002,  r=16 
buff[17]=8000013f,  r=17 
buff[18]=4000075f,  r=18 
buff[19]= 803ae29,  r=19 
buff[20]=  18dd25,  r=20 
buff[21]=  f8eb3c,  r=21 
buff[22]=  38eb4a,  r=22 
buff[23]=1803a005,  r=23 
buff[24]= 903ae29,  r=24 
buff[25]=1903a002,  r=25 
buff[26]=8000013f,  r=26 
buff[27]=c0000000,  r=27 
buff[0]=4000077f,  r=0 
buff[1]= 803b2d5,  r=1 
buff[2]=   b8d18,  r=2 
buff[3]=  eb9b43,  r=3 
buff[4]=  2b9b4e,  r=4 
buff[5]=1803b005,  r=5 
buff[6]= 903b2d5,  r=6 
buff[7]=1903b002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000079f,  r=0 
buff[1]= 803c5e0,  r=1 
buff[2]=  17bb25,  r=2 
buff[3]=  f7c936,  r=3 
buff[4]=  37c948,  r=4 
buff[5]=1803c005,  r=5 
buff[6]= 903c5e0,  r=6 
buff[7]=1903c002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400007bf,  r=0 
buff[1]= 803da7c,  r=1 
buff[2]=   a29cf,  r=2 
buff[3]=  ea3758,  r=3 
buff[4]=  2a3762,  r=4 
buff[5]=1803d005,  r=5 
buff[6]= 903da7c,  r=6 
buff[7]=1903d002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400007df,  r=0 
buff[1]= 803ebf3,  r=1 
buff[2]=  100468,  r=2 
buff[3]=  f01241,  r=3 
buff[4]=  301254,  r=4 
buff[5]=1803e005,  r=5 
buff[6]= 903ebf3,  r=6 
buff[7]=1903e002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400007ff,  r=0 
buff[1]= 803f0be,  r=1 
buff[2]=   33130,  r=2 
buff[3]=  e33dd2,  r=3 
buff[4]=  233ddc,  r=4 
buff[5]=1803f005,  r=5 
buff[6]= 903f0be,  r=6 
buff[7]=1903f002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=4000081f,  r=9 
buff[10]= 80401c3,  r=10 
buff[11]=   74714,  r=11 
buff[12]=  e7540d,  r=12 
buff[13]=  27541e,  r=13 
buff[14]=18040005,  r=14 
buff[15]= 90401c3,  r=15 
buff[16]=19040002,  r=16 
buff[17]=8000013f,  r=17 
buff[18]=4000083f,  r=18 
buff[19]= 80415e7,  r=19 
buff[20]=  17d684,  r=20 
buff[21]=  f7e43a,  r=21 
buff[22]=  37e43c,  r=22 
buff[23]=18041005,  r=23 
buff[24]= 90415e7,  r=24 
buff[25]=19041002,  r=25 
buff[26]=8000013f,  r=26 
buff[27]=4000085f,  r=27 
buff[28]= 8042ba1,  r=28 
buff[29]=   ebdbb,  r=29 
buff[30]=  eecb2c,  r=30 
buff[31]=  2ecb35,  r=31 
buff[32]=18042005,  r=32 
buff[33]= 9042ba1,  r=33 
buff[34]=19042002,  r=34 
buff[35]=8000013f,  r=35 
buff[0]=4000087f,  r=0 
buff[1]= 80436e1,  r=1 
buff[2]=  1bbdfb,  r=2 
buff[3]=  fbcb10,  r=3 
buff[4]=  3bcb23,  r=4 
buff[5]=18043005,  r=5 
buff[6]= 90436e1,  r=6 
buff[7]=19043002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000089f,  r=0 
buff[1]= 804405f,  r=1 
buff[2]=   1b80e,  r=2 
buff[3]=  e1c5e3,  r=3 
buff[4]=  21c5f4,  r=4 
buff[5]=18044005,  r=5 
buff[6]= 904405f,  r=6 
buff[7]=19044002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400008bf,  r=0 
buff[1]= 8045839,  r=1 
buff[2]=   11f5f,  r=2 
buff[3]=  e12cd6,  r=3 
buff[4]=  212cde,  r=4 
buff[5]=18045005,  r=5 
buff[6]= 9045839,  r=6 
buff[7]=19045002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400008df,  r=0 
buff[1]= 8046cc8,  r=1 
buff[2]=  135a96,  r=2 
buff[3]=  f367fd,  r=3 
buff[4]=  336808,  r=4 
buff[5]=18046005,  r=5 
buff[6]= 9046cc8,  r=6 
buff[7]=19046002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=400008ff,  r=0 
buff[1]= 8047b84,  r=1 
buff[2]=   e4b9b,  r=2 
buff[3]=  ee59ca,  r=3 
buff[4]=  2e59d4,  r=4 
buff[5]=18047005,  r=5 
buff[6]= 9047b84,  r=6 
buff[7]=19047002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000091f,  r=0 
buff[1]= 8048451,  r=1 
buff[2]=  117ee8,  r=2 
buff[3]=  f18c0d,  r=3 
buff[4]=  318c1e,  r=4 
buff[5]=18048005,  r=5 
buff[6]= 9048451,  r=6 
buff[7]=19048002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=4000093f,  r=9 
buff[10]= 8049e40,  r=10 
buff[11]=  193875,  r=11 
buff[12]=  f94654,  r=12 
buff[13]=  394668,  r=13 
buff[14]=18049005,  r=14 
buff[15]= 9049e40,  r=15 
buff[16]=19049002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=4000095f,  r=0 
buff[1]= 804a16e,  r=1 
buff[2]=   5f316,  r=2 
buff[3]=  e60125,  r=3 
buff[4]=  260135,  r=4 
buff[5]=1804a005,  r=5 
buff[6]= 904a16e,  r=6 
buff[7]=1904a002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000097f,  r=0 
buff[1]= 804befc,  r=1 
buff[2]=  1c28f8,  r=2 
buff[3]=  fc362a,  r=3 
buff[4]=  3c363b,  r=4 
buff[5]=1804b005,  r=5 
buff[6]= 904befc,  r=6 
buff[7]=1904b002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=4000099f,  r=0 
buff[1]= 804ca1e,  r=1 
buff[2]=   8b26b,  r=2 
buff[3]=  e8bfb4,  r=3 
buff[4]=  28bfc3,  r=4 
buff[5]=1804c005,  r=5 
buff[6]= 904ca1e,  r=6 
buff[7]=1904c002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=400009bf,  r=9 
buff[10]= 804d1e0,  r=10 
buff[11]=   7b90d,  r=11 
buff[12]=  e7c6c7,  r=12 
buff[13]=  27c6c8,  r=13 
buff[14]=1804d005,  r=14 
buff[15]= 904d1e0,  r=15 
buff[16]=1904d002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=400009df,  r=0 
buff[1]= 804e666,  r=1 
buff[2]=  19d0bb,  r=2 
buff[3]=  f9deaf,  r=3 
buff[4]=  39dec1,  r=4 
buff[5]=1804e005,  r=5 
buff[6]= 904e666,  r=6 
buff[7]=1904e002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=400009ff,  r=9 
buff[10]= 804fe40,  r=10 
buff[11]=  193a4b,  r=11 
buff[12]=  f9481e,  r=12 
buff[13]=  394830,  r=13 
buff[14]=1804f005,  r=14 
buff[15]= 904fe40,  r=15 
buff[16]=1904f002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=40000a1f,  r=0 
buff[1]= 8050964,  r=1 
buff[2]=   5caa0,  r=2 
buff[3]=  e5d7cf,  r=3 
buff[4]=  25d7e0,  r=4 
buff[5]=18050005,  r=5 
buff[6]= 9050964,  r=6 
buff[7]=19050002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=40000a3f,  r=9 
buff[10]= 8051f03,  r=10 
buff[11]=  1c448c,  r=11 
buff[12]=  fc5243,  r=12 
buff[13]=  3c5253,  r=13 
buff[14]=18051005,  r=14 
buff[15]= 9051f03,  r=15 
buff[16]=19051002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=40000a5f,  r=0 
buff[1]= 80527ff,  r=1 
buff[2]=    36fe,  r=2 
buff[3]=  e04450,  r=3 
buff[4]=  20445c,  r=4 
buff[5]=18052005,  r=5 
buff[6]= 90527ff,  r=6 
buff[7]=19052002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=40000a7f,  r=9 
buff[10]= 80536ed,  r=10 
buff[11]=  1bed9f,  r=11 
buff[12]=  fbfb6c,  r=12 
buff[13]=  3bfb74,  r=13 
buff[14]=18053005,  r=14 
buff[15]= 90536ed,  r=15 
buff[16]=19053002,  r=16 
buff[17]=8000013f,  r=17 
buff[18]=40000a9f,  r=18 
buff[19]= 8054412,  r=19 
buff[20]=  1083e1,  r=20 
buff[21]=  f0919a,  r=21 
buff[22]=  30919c,  r=22 
buff[23]=18054005,  r=23 
buff[24]= 9054412,  r=24 
buff[25]=19054002,  r=25 
buff[26]=8000013f,  r=26 
buff[27]=c0000000,  r=27 
buff[0]=40000abf,  r=0 
buff[1]= 8055243,  r=1 
buff[2]=   9448f,  r=2 
buff[3]=  e9522f,  r=3 
buff[4]=  295234,  r=4 
buff[5]=18055005,  r=5 
buff[6]= 9055243,  r=6 
buff[7]=19055002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000adf,  r=0 
buff[1]= 8056048,  r=1 
buff[2]=   15c16,  r=2 
buff[3]=  e169dc,  r=3 
buff[4]=  2169e7,  r=4 
buff[5]=18056005,  r=5 
buff[6]= 9056048,  r=6 
buff[7]=19056002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000aff,  r=0 
buff[1]= 805721a,  r=1 
buff[2]=   8a216,  r=2 
buff[3]=  e8afd4,  r=3 
buff[4]=  28afd7,  r=4 
buff[5]=18057005,  r=5 
buff[6]= 905721a,  r=6 
buff[7]=19057002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000b1f,  r=0 
buff[1]= 8058cbe,  r=1 
buff[2]=  1332d9,  r=2 
buff[3]=  f3402f,  r=3 
buff[4]=  33403c,  r=4 
buff[5]=18058005,  r=5 
buff[6]= 9058cbe,  r=6 
buff[7]=19058002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000b3f,  r=0 
buff[1]= 8059457,  r=1 
buff[2]=  119454,  r=2 
buff[3]=  f1a24f,  r=3 
buff[4]=  31a260,  r=4 
buff[5]=18059005,  r=5 
buff[6]= 9059457,  r=6 
buff[7]=19059002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=40000b5f,  r=9 
buff[10]= 805a8d6,  r=10 
buff[11]=   390df,  r=11 
buff[12]=  e39e43,  r=12 
buff[13]=  239e4d,  r=13 
buff[14]=1805a005,  r=14 
buff[15]= 905a8d6,  r=15 
buff[16]=1905a002,  r=16 
buff[17]=8000013f,  r=17 
buff[18]=40000b7f,  r=18 
buff[19]= 805bdbf,  r=19 
buff[20]=  173768,  r=20 
buff[21]=  f7451c,  r=21 
buff[22]=  37451e,  r=22 
buff[23]=1805b005,  r=23 
buff[24]= 905bdbf,  r=24 
buff[25]=1905b002,  r=25 
buff[26]=8000013f,  r=26 
buff[27]=40000b9f,  r=27 
buff[28]= 805cbe2,  r=28 
buff[29]=   fc396,  r=29 
buff[30]=  efd121,  r=30 
buff[31]=  2fd12c,  r=31 
buff[32]=1805c005,  r=32 
buff[33]= 905cbe2,  r=33 
buff[34]=1905c002,  r=34 
buff[35]=8000013f,  r=35 
buff[0]=40000bbf,  r=0 
buff[1]= 805d359,  r=1 
buff[2]=   d9e3c,  r=2 
buff[3]=  edabec,  r=3 
buff[4]=  2dabee,  r=4 
buff[5]=1805d005,  r=5 
buff[6]= 905d359,  r=6 
buff[7]=1905d002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000bdf,  r=0 
buff[1]= 805ecaa,  r=1 
buff[2]=  12e2fc,  r=2 
buff[3]=  f2f0da,  r=3 
buff[4]=  32f0ee,  r=4 
buff[5]=1805e005,  r=5 
buff[6]= 905ecaa,  r=6 
buff[7]=1905e002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000bff,  r=0 
buff[1]= 805f979,  r=1 
buff[2]=   61ff3,  r=2 
buff[3]=  e62dca,  r=3 
buff[4]=  262ddc,  r=4 
buff[5]=1805f005,  r=5 
buff[6]= 905f979,  r=6 
buff[7]=1905f002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=40000c1f,  r=9 
buff[10]= 806016a,  r=10 
buff[11]=   5e298,  r=11 
buff[12]=  e5f042,  r=12 
buff[13]=  25f044,  r=13 
buff[14]=18060005,  r=14 
buff[15]= 906016a,  r=15 
buff[16]=19060002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=40000c3f,  r=0 
buff[1]= 8061067,  r=1 
buff[2]=   1d71e,  r=2 
buff[3]=  e1e4de,  r=3 
buff[4]=  21e4ea,  r=4 
buff[5]=18061005,  r=5 
buff[6]= 9061067,  r=6 
buff[7]=19061002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000c5f,  r=0 
buff[1]= 80621e5,  r=1 
buff[2]=   7cdf4,  r=2 
buff[3]=  e7daaf,  r=3 
buff[4]=  27dab8,  r=4 
buff[5]=18062005,  r=5 
buff[6]= 90621e5,  r=6 
buff[7]=19062002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=40000c7f,  r=9 
buff[10]= 8063d79,  r=10 
buff[11]=  161f70,  r=11 
buff[12]=  f62c94,  r=12 
buff[13]=  362ca8,  r=13 
buff[14]=18063005,  r=14 
buff[15]= 9063d79,  r=15 
buff[16]=19063002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=40000c9f,  r=0 
buff[1]= 8064130,  r=1 
buff[2]=   4f9ff,  r=2 
buff[3]=  e50749,  r=3 
buff[4]=  250756,  r=4 
buff[5]=18064005,  r=5 
buff[6]= 9064130,  r=6 
buff[7]=19064002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000cbf,  r=0 
buff[1]= 8065ef0,  r=1 
buff[2]=  1bfaba,  r=2 
buff[3]=  fc0838,  r=3 
buff[4]=  3c0840,  r=4 
buff[5]=18065005,  r=5 
buff[6]= 9065ef0,  r=6 
buff[7]=19065002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000cdf,  r=0 
buff[1]= 80665b9,  r=1 
buff[2]=  171db7,  r=2 
buff[3]=  f72b0b,  r=3 
buff[4]=  372b16,  r=4 
buff[5]=18066005,  r=5 
buff[6]= 90665b9,  r=6 
buff[7]=19066002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000cff,  r=0 
buff[1]= 80675ce,  r=1 
buff[2]=  17728e,  r=2 
buff[3]=  f7801e,  r=3 
buff[4]=  378027,  r=4 
buff[5]=18067005,  r=5 
buff[6]= 90675ce,  r=6 
buff[7]=19067002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000d1f,  r=0 
buff[1]= 8068bfe,  r=1 
buff[2]=  10321a,  r=2 
buff[3]=  f03fee,  r=3 
buff[4]=  304001,  r=4 
buff[5]=18068005,  r=5 
buff[6]= 9068bfe,  r=6 
buff[7]=19068002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000d3f,  r=0 
buff[1]= 8069268,  r=1 
buff[2]=   9d9a0,  r=2 
buff[3]=  e9e6de,  r=3 
buff[4]=  29e6ef,  r=4 
buff[5]=18069005,  r=5 
buff[6]= 9069268,  r=6 
buff[7]=19069002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000d5f,  r=0 
buff[1]= 806ad31,  r=1 
buff[2]=  14ff90,  r=2 
buff[3]=  f50c93,  r=3 
buff[4]=  350ca5,  r=4 
buff[5]=1806a005,  r=5 
buff[6]= 906ad31,  r=6 
buff[7]=1906a002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000d7f,  r=0 
buff[1]= 806bee6,  r=1 
buff[2]=  1bd405,  r=2 
buff[3]=  fbe184,  r=3 
buff[4]=  3be18d,  r=4 
buff[5]=1806b005,  r=5 
buff[6]= 906bee6,  r=6 
buff[7]=1906b002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=40000d9f,  r=9 
buff[10]= 806c02e,  r=10 
buff[11]=    f406,  r=11 
buff[12]=  e101da,  r=12 
buff[13]=  2101ec,  r=13 
buff[14]=1806c005,  r=14 
buff[15]= 906c02e,  r=15 
buff[16]=1906c002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=40000dbf,  r=0 
buff[1]= 806d233,  r=1 
buff[2]=   9082d,  r=2 
buff[3]=  e91541,  r=3 
buff[4]=  291554,  r=4 
buff[5]=1806d005,  r=5 
buff[6]= 906d233,  r=6 
buff[7]=1906d002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000ddf,  r=0 
buff[1]= 806ea2b,  r=1 
buff[2]=   8e449,  r=2 
buff[3]=  e8f24e,  r=3 
buff[4]=  28f25e,  r=4 
buff[5]=1806e005,  r=5 
buff[6]= 906ea2b,  r=6 
buff[7]=1906e002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=40000dff,  r=9 
buff[10]= 806f45f,  r=10 
buff[11]=  11b774,  r=11 
buff[12]=  f1c4f9,  r=12 
buff[13]=  31c501,  r=13 
buff[14]=1806f005,  r=14 
buff[15]= 906f45f,  r=15 
buff[16]=1906f002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=40000e1f,  r=0 
buff[1]= 80706c4,  r=1 
buff[2]=  1b49f6,  r=2 
buff[3]=  fb562b,  r=3 
buff[4]=  3b563f,  r=4 
buff[5]=18070005,  r=5 
buff[6]= 90706c4,  r=6 
buff[7]=19070002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000e3f,  r=0 
buff[1]= 8071716,  r=1 
buff[2]=  1c9268,  r=2 
buff[3]=  fca017,  r=3 
buff[4]=  3ca017,  r=4 
buff[5]=18071005,  r=5 
buff[6]= 9071716,  r=6 
buff[7]=19071002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=40000e5f,  r=9 
buff[10]= 8072a92,  r=10 
buff[11]=   a811c,  r=11 
buff[12]=  ea8ea8,  r=12 
buff[13]=  2a8eb1,  r=13 
buff[14]=18072005,  r=14 
buff[15]= 9072a92,  r=15 
buff[16]=19072002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=40000e7f,  r=0 
buff[1]= 80738ff,  r=1 
buff[2]=   4337d,  r=2 
buff[3]=  e441f7,  r=3 
buff[4]=  2441f9,  r=4 
buff[5]=18073005,  r=5 
buff[6]= 90738ff,  r=6 
buff[7]=19073002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=40000e9f,  r=9 
buff[10]= 8074bd7,  r=10 
buff[11]=   f97b8,  r=11 
buff[12]=  efa5cd,  r=12 
buff[13]=  2fa5dc,  r=13 
buff[14]=18074005,  r=14 
buff[15]= 9074bd7,  r=15 
buff[16]=19074002,  r=16 
buff[17]=8000013f,  r=17 
buff[18]=40000ebf,  r=18 
buff[19]= 8075339,  r=19 
buff[20]=   d1fbe,  r=20 
buff[21]=  ed2d1c,  r=21 
buff[22]=  2d2d29,  r=22 
buff[23]=18075005,  r=23 
buff[24]= 9075339,  r=24 
buff[25]=19075002,  r=25 
buff[26]=8000013f,  r=26 
buff[27]=c0000000,  r=27 
buff[0]=40000edf,  r=0 
buff[1]= 807664e,  r=1 
buff[2]=  197350,  r=2 
buff[3]=  f980d0,  r=3 
buff[4]=  3980da,  r=4 
buff[5]=18076005,  r=5 
buff[6]= 907664e,  r=6 
buff[7]=19076002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=40000eff,  r=9 
buff[10]= 8077ccc,  r=10 
buff[11]=  136c0a,  r=11 
buff[12]=  f379e6,  r=12 
buff[13]=  3379f9,  r=13 
buff[14]=18077005,  r=14 
buff[15]= 9077ccc,  r=15 
buff[16]=19077002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=40000f1f,  r=0 
buff[1]= 80782f6,  r=1 
buff[2]=   c1455,  r=2 
buff[3]=  ec2154,  r=3 
buff[4]=  2c2161,  r=4 
buff[5]=18078005,  r=5 
buff[6]= 90782f6,  r=6 
buff[7]=19078002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000f3f,  r=0 
buff[1]= 80794fd,  r=1 
buff[2]=  142c7e,  r=2 
buff[3]=  f43b16,  r=3 
buff[4]=  343b27,  r=4 
buff[5]=18079005,  r=5 
buff[6]= 90794fd,  r=6 
buff[7]=19079002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
buff[0]=40000f5f,  r=0 
buff[1]= 807a799,  r=1 
buff[2]=  1e9e40,  r=2 
buff[3]=  feab92,  r=3 
buff[4]=  3eab9e,  r=4 
buff[5]=1807a005,  r=5 
buff[6]= 907a799,  r=6 
buff[7]=1907a002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=40000f7f,  r=9 
buff[10]= 807b8b1,  r=10 
buff[11]=   2ff38,  r=11 
buff[12]=  e30cbd,  r=12 
buff[13]=  230cc5,  r=13 
buff[14]=1807b005,  r=14 
buff[15]= 907b8b1,  r=15 
buff[16]=1907b002,  r=16 
buff[17]=8000013f,  r=17 
buff[18]=40000f9f,  r=18 
buff[19]= 807ced7,  r=19 
buff[20]=  1b97b8,  r=20 
buff[21]=  fba4ac,  r=21 
buff[22]=  3ba4bd,  r=22 
buff[23]=1807c005,  r=23 
buff[24]= 907ced7,  r=24 
buff[25]=1907c002,  r=25 
buff[26]=8000013f,  r=26 
buff[27]=40000fbf,  r=27 
buff[28]= 807dd4a,  r=28 
buff[29]=  15629e,  r=29 
buff[30]=  f56fe2,  r=30 
buff[31]=  356ff2,  r=31 
buff[32]=1807d005,  r=32 
buff[33]= 907dd4a,  r=33 
buff[34]=1907d002,  r=34 
buff[35]=8000013f,  r=35 
buff[36]=40000fdf,  r=36 
buff[37]= 807e073,  r=37 
buff[38]=   2065b,  r=38 
buff[39]=  e21297,  r=39 
buff[40]=  2212a9,  r=40 
buff[41]=1807e005,  r=41 
buff[42]= 907e073,  r=42 
buff[43]=1907e002,  r=43 
buff[44]=8000013f,  r=44 
buff[45]=40000fff,  r=45 
buff[46]= 807f25c,  r=46 
buff[47]=   9aac5,  r=47 
buff[48]=  e9b905,  r=48 
buff[49]=  29b910,  r=49 
buff[50]=1807f005,  r=50 
buff[51]= 907f25c,  r=51 
buff[52]=1907f002,  r=52 
buff[53]=8000013f,  r=53 
buff[0]=4000101f,  r=0 
buff[1]= 8080831,  r=1 
buff[2]=    fe74,  r=2 
buff[3]=  e10be1,  r=3 
buff[4]=  210bee,  r=4 
buff[5]=18080005,  r=5 
buff[6]= 9080831,  r=6 
buff[7]=19080002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=4000103f,  r=9 
buff[10]= 808187d,  r=10 
buff[11]=   22dd3,  r=11 
buff[12]=  e23b92,  r=12 
buff[13]=  223ba1,  r=13 
buff[14]=18081005,  r=14 
buff[15]= 908187d,  r=15 
buff[16]=19081002,  r=16 
buff[17]=8000013f,  r=17 
buff[0]=4000105f,  r=0 
buff[1]= 8082316,  r=1 
buff[2]=   c9011,  r=2 
buff[3]=  ec9e13,  r=3 
buff[4]=  2c9e24,  r=4 
buff[5]=18082005,  r=5 
buff[6]= 9082316,  r=6 
buff[7]=19082002,  r=7 
buff[8]=8000013f,  r=8 
buff[9]=c0000000,  r=9 
